.services {
    background: rgb(240, 240, 240);
    height: 90vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.services-title {
    height: 25%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;;
}

.services-title > h1 {
    font-size: 70px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.services-title > h2 {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.services-carousel {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.service-option {
    // border: solid green 2px;
    height: 95px;
}

.service-option:focus {
    outline: none;
    color: #F58D26;
}

.service-option:focus > h1{
    font-size: 28px;
}
.service-option > h1 {
    font-size: 25px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.center {
    background: white;
    height: 100%;
    width: 100%;
    display: flex;
}

.services-info {
    background: red;
    height: 50%;
}