.testimonials {
    background-image: url('../../Media/silo.jpg');
    background-size: cover;
    background-position: center;
    height: 85vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative
}

.test-title {
    height: 60vh;
    width: 35%;
    z-index: 1;
    display: flex;
    align-items: center;;
}

.test-title > h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    font-size: calc(80px + (120 - 80) * ((100vw - 1100px) / (1800 - 1100)));
}

.test-info {
    height: 65vh;
    width: 38%;
    z-index: 1;
    display: flex;
    align-items: center;;
}

.testimonial-overlay {
    background: black;
    opacity: .8;
    width: 100%;
    height: 100%;
    position: absolute;
}

.testimonial-card {
    height: 50vh;
    width: 100%;
}

.test-slider {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.test-card {
    height: 100%;
    width: 100%;
}

.card-top {
    height: 20%;
    width: 100%;
}

.card-top > h1, .test-quote > h1 {
    font-size: 200px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;

    height: 100%;
}

.test-test {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
}

.test-test > h1 {
    font-family: Helvetica, sans-serif;
    color: white;
    font-size: calc(30px + (40 - 30) * ((100vw - 1100px) / (1800 - 900)));
    font-style: italic;
}

.card-bottom {
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.test-person {
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
}

.test-person > h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #F58D26;
    font-size: calc(35px + (40 - 30) * ((100vw - 1100px) / (1800 - 900)));
    margin-bottom: 5px;
}

.test-person > h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: calc(20px + (25 - 20) * ((100vw - 300px) / (1800 - 300)));
    color: white;
}

.test-quote {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center; 
    align-items: center;
}

@media screen and (max-width: 800px) and (min-width: 600px){
    .test-info {
        width: 50%;
    }

    .test-title {
        width: 40%;
    }
}

@media screen and (max-width: 599px){
    .testimonials {
        flex-direction: column;;
        justify-content: center;;
    }

    .test-info {
        width: 90%;
        height: 60%;
    }

    .test-title {
        width: 90%;
        height: 20%;
        margin-bottom: 20px;
    }

    .test-title > h1 {
        font-size: calc(50px + (60 - 50) * ((100vw - 300px) / (599 - 300)));
        text-align: center;
    }

    .test-test > h1 {
    font-size: calc(25px + (30 - 25) * ((100vw - 300px) / (599 - 300)));
    }

    .card-top > h1, .test-quote > h1{
        font-size: 130px;
    }

    .card-top, .card-bottom {
        height: 20%;
    }

    .test-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .test-test {
        height: 50%;
    }

    .testimonial-card {
        height: 60vh;
        display: flex;
        align-items: center;
    }

    .card-top {
        height: 10%;
    }
}